<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: x-large;
        }
        img{
            width: 50%;
            height: auto;   
        }
        
        ul{
            padding: 20px;
        }
        .hone{
            color: black;
            text-shadow: 5px 4px 5px rgb(128, 120, 120); 
            border-bottom: 1px solid ;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: rgb(255, 247, 0);
            position: fixed;
            border: 1px solid rgb(20, 20, 20);
            width: auto;
            height: auto;
            text-align: center;
            border-radius: 20px;
            background-color: rgb(231, 14, 14);
            margin: 0;
        }
        li{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <center><h1 class="hone">HTML/CSS/JS/REACT</h1></center><h1></h1>
    <a href="main.html">HOME</a>
    <center><h1>Topic 1: HTML Favicon</h1></center>
    <ul><li>👉 A favicon is a small image displayed next to the page title in the browser tab.</li></ul>
    <div><p>Example:</p><img src="htmlimg/html31.png" alt=""></div>
    <center><h1>Topic 2: HTML Tables</h1></center>
    <ul><li>👉 HTML tables allow web developers to arrange data into rows and columns.</li></ul>
    <h1>Define an HTML Table</h1>
    <ul><li>A table in HTML consists of table cells inside rows and columns.</li></ul>
    <h1>👉 Table Cells</h1>
    <ul>
        <li>Each table cell is defined by a &lt;td&gt; and a &lt;/td&gt; tag.</li>
        <li>td - stands for table data.</li>
        <li>Everything between &lt;td&gt; and &lt;/td&gt;
             are the content of the table cell.</li>
    </ul>
    <h1>👉 Table Rows</h1>
    <ul>
        <li>Each table row starts with a &lt;tr&gt; and ends with a &lt;tr&gt; tag.</li>
        <li>tr x-large stands for table row.</li>
    </ul>
    <h1>👉 Table Headers</h1>
    <ul>
        <li>Sometimes you want your cells to be table header cells. In those cases use the &lt;th&gt; tag instead of the &lt;td&gt; tag:</li>
        <li>th stands for table header.</li>
    </ul>
    <div><p>Example:</p><img src="htmlimg/html32.png" alt=""></div>
    <center><h1>Topic 3: HTML Lists</h1></center>
    <p>HTML lists allow web developers to group a set of related items in lists.</p>
    <h1> Unordered HTML List</h1>
    <ul>
        <li>An unordered list starts with the &lt;ul&gt; tag. Each list item starts with the &lt;li&lg; tag.</li>
        <li>The list items will be marked with bullets (small black circles) by default:</li>
    </ul>
    <div><p>Example:</p><img src="htmlimg/html33.png" alt=""></div>
    <h1>👉Ordered HTML List</h1>
    <ul>
        <li>An ordered list starts with the &lt;ol&gt; tag. Each list item starts with the &lt;li&gt; tag.</li>
        <li>The list items will be marked with numbers by default:</li>
    </ul>
    <div><p>Example:</p><img src="htmlimg/html34.png" alt=""></div>
    <h1>👉 HTML Description Lists</h1>
    <ul>
        <li>HTML also supports description lists.</li>
        <li>A description list is a list of terms, with a description of each term.</li>
        <li>The&lt;dl&gt;  tag defines the description list, the &lt;dt&gt;  tag defines the term (name), and the &lt;dd&gt; tag describes each term:</li>
    </ul>
    <div><p>Example:</p><img src="htmlimg/html35.png" alt=""></div>
    <center><h1>Topic 4 - HTML Block and Inline Elements </h1></center>
    <h1>👉 Block-level Elements</h1>
    <ul>
        <li>A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.</li>
        <li>A block-level element always takes up the full width available (stretches out to the left and right as far as it can).</li>
    </ul>
        <p>➪ Two commonly used block elements are: &lt;p&gt;and &lt;div&gt;</div></p>
        <ul>
            <li>The &lt;p&gt;element defines a paragraph in an HTML document.</li>
            <li>The &lt;div&gt; element defines a division or a section in an HTML document.</li>
    </ul>
    <div><p>Example:</p><img src="htmlimg/html36.png" alt=""></div>
    <p>👉 Here are the block-level elements in HTML:</p>
    <img src="htmlimg/html37.png" alt="">
    <h1>👉 Inline Elements</h1>
    <ul>
        <li>An inline element does not start on a new line.</li>
        <li>An inline element only takes up as much width as necessary.</li>
        <li>This is a &lt;span&gt; element inside a paragraph.</li>
    </ul>
        <div><p>Example:</p><img src="htmlimg/html38.png" alt=""></div>
        <p>👉 Here are the inline elements in HTML:</p>
        <img src="htmlimg/html39.png" alt="">
        <p>👉 Note:</p>
        <p> An inline element cannot contain a block-level element!</p>

</body>
</html>