<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLDAY 1</title>
    <style>
        p{
            font-size: x-large;
        }
        img{
            width: 50%;
            height: auto;   
        }
        h1{
            text-decoration: underline;
        }
        ul{
            padding: 20px;
        }
        .hone{
            color: black;
            text-shadow: 5px 4px 5px rgb(128, 120, 120); 
            border-bottom: 1px solid ;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: rgb(255, 247, 0);
            position: fixed;
            border: 1px solid rgb(20, 20, 20);
            width: auto;
            height: auto;
            text-align: center;
            border-radius: 20px;
            background-color: rgb(231, 14, 14);
            margin: 0;
        }
    </style>
    <script>
        var times=prompt("Enter your Time in M/S like 1s=1000m/s:");
        function redirectAfterTimeout()
        {
            setTimeout(function() 
            {
            window.location.href = "main.html"; 
            }, times); 
        }
        window.onload = redirectAfterTimeout;
    </script>
</head>
<body> <center><h1 class="hone">HTML/CSS/JS/REACT</h1></center><h1></h1>
      <a href="main.html">HOME</a>
    <center><h1>Topic 1:Introduction to HTML</h1></center>
    <h1>What is HTML?</h1>
    <ul>
        <li>HTML stands for Hyper Text Markup Language.</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML elements tell the browser how to display the content</li>
    </ul>
    <h1>What is an HTML Element?</h1>
    <ul>
        <li>An HTML element is defined by a start tag, some content, and an end tag:</li>
        <li>Elements can be heading tags, image tags, paragraph tags, anchor tags etc.</li>
    </ul>
    <div>
        <p>Example:</p>
        <img src="htmlimg/html1.png" alt="">
    </div>
    <h1>HTML Attributes</h1>
    <ul>
        <li>All HTML elements can have attributes</li>
        <li>Attributes provide additional information about elements</li>
        <li>Attributes are always specified in the start tag</li>
        <li>Attributes usually come in name/value pairs like: name="value"</li>
    </ul>
    <div>
        <p>Example</p>
        <img src="htmlimg/html2.png" alt="">
    </div>
    <center><h1>Topic 2:Structure of an HTML</h1></center>
    <h1>Structure of an HTML</h1>
    <div>
        <p>Example:</p>
        <img src="htmlimg/html3.png" alt="">
    </div>  
    <center><h1>Topic 3:HTML Headings</h1></center>  
    <ul>
        <li>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.</li>
        <li>`&lt;h1&gt;` defines the most important heading. `&lt;h6&gt;` defines the least important heading</li>
    </ul>
    <div><p>Example:</p>
    <img src="htmlimg/html4.png" alt=""></div>
    <center><h1>Topic 4:HTML Paragraphs</h1></center>
    <p>HTML element defines a paragraph.</p>
    <ul><li>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.</li></ul>
   
    <div><p>Example:</p>
   <img src="htmlimg/html5.png" alt="">
    </div>
    <center><h1>Topic 3: HTML Indentation</h1></center>
    <p>👉 Indentation refers to the spaces at the beginning of a code line</p>
    <div><p>Example:</p><img src="htmlimg/html1.png" alt=""></div>
   
</body>
</html>