<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body {
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
            font-family: Arial, sans-serif; 
            padding: 2%; 
            
        }
        .hone {
            color: black;
            text-shadow: 2px 2px 4px rgba(128, 120, 120, 0.5);
            border-bottom: 1px solid;
            margin-bottom: 2%; 
            font-size: 2em;
            text-align: center; 
        }
        div {
            display: flex;
            width: 100%;
            flex-wrap: wrap; 
            margin-top: 2%; 
        }
        a {
            text-decoration: none;
            border: 2px solid;
            margin: 0 5%;
            padding: 1em; 
            transition: background-color 0.3s; 
           margin-top: 3%;
            max-width: 200px; 
            box-sizing: border-box; 
        }
        a:hover {
            background-color: rgba(128, 120, 120, 0.2); /* Change background on hover */
        }
        body{
            background-image: url(IMG_20230524_090500.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="hone">HTML/CSS/JS/REACT</h1>
    <div>
        <a href="htmlday1.html">HTML DAY-1</a>
        <a href="htmlday2.html">HTML DAY-2</a>
        <a href="htmlday3.html">HTML DAY-3</a>
        <a href="htmlday4.html">HTML DAY-4</a>
        <a href="htmlday5.html">HTML DAY-5</a>
        <a href="htmlday6.html">HTML DAY-6</a>
        <a href="htmlday7.html">HTML DAY-7</a>
    </div>
</body>
</html>